<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Calculateur d\'IMC</string>
    <string name="weight_metric">Poids en kg</string>
    <string name="height_metric">Taille en m</string>
    <string name="weight_imperial">Poids en livre</string>
    <string name="height_imperial">Taille en pouce</string>
    <string name="more_information">Plus d’informations sur Wikipédia</string>
    <string name="wikipedia_bmi_link">https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle</string>
    <string name="bmi_result">IMC : %s</string>
    <string name="bmi_cat_1">Insuffisance pondérale très sévère</string>
    <string name="bmi_cat_2">Insuffisance pondérale sévère</string>
    <string name="bmi_cat_3">Insuffisance pondérale</string>
    <string name="bmi_cat_4">Normal (poids de bonne santé)</string>
    <string name="bmi_cat_5">Surpoids</string>
    <string name="bmi_cat_6">Obésité classe 1 (Obésité modérée)</string>
    <string name="bmi_cat_7">Obésité classe 2 (Obésité sévère)</string>
    <string name="bmi_cat_8">Obésité classe 3 (Obésité très sévère)</string>
    <string name="bmi_cat_9">Obésité classe 4 (Obésité morbide)</string>
    <string name="bmi_cat_10">Obésité classe 5 (Super obésité)</string>
    <string name="bmi_cat_11">Obésité classe 6 (Hyper obésité)</string>
    <string name="imperial">Impérial</string>
    <string name="metric">Métrique</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">À propos</string>
    <string name="author">Auteur</string>
    <string name="help_translating_this_app">Aidez nous à traduire cette application!</string>
    <string name="rate_in_play_store">Évaluer dans le Play Store</string>
    <string name="share_with_friends">Partager avec vos amis</string>
    <string name="check_out">Hé, regarde cette application : %s\n%s</string>
    <string name="legal">Mentions légales</string>
    <string name="license">Licence</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="privacy_policy_content"><![CDATA[    1. Si vous installez cette application à partir du Google Play, Google collectera des informations à propos de votre appareil
    et me les monterea dans la console Google Play. A la survenue d'un crash, certaines informations seront
    envoyées à Google. Je n'ai aucun contrôle là-dessus. Veuillez-vous référer à leur politique de confidentialité pour plus de détails.\n
    2. Si vous installez cette application à partir de F-Droid, je ne peux voir aucune donnée d'utilisation. Veuillez-vous référer à leur politique de confidentialité pour plus de détails.\n
    3. Si utilisation d'un appareil avec les sauvegardes automatiques par Google, Google enverra toutes les informations de contact à Google Drive : https://developer.android.com/guide/topics/data/autobackup\n
    4. Vous pouvez m'envoyer un courriel à characterdog.apps@gmail.com. Dans ce cas, moi-même et Google connaîtrons votre 
    adresse email et tout ce que vous écrivez dans votre email. Je supprimerai votre email une fois que votre 
    problème aura été résolu ou que votre question aura reçu une réponse. Google peut avoir une sauvegarde du courriel et ne pas la
    supprimer quand je le fais.\n
    5. Si vous cliquez sur un lien dans l'écran A propos, l'opérateur des sites web peut collecter des informations à propos
    de votre appareil.\n
    6. Je ne partagerai pas les informations avec d'autre personnes.
    ]]></string>
</resources>
