<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">BMI Hesaplayıcı</string>
    <string name="weight_metric">Ağırlık kg</string>
    <string name="height_metric">Boy m</string>
    <string name="weight_imperial">Ağırlık pounds</string>
    <string name="height_imperial">Boy inch</string>
    <string name="more_information">Daha çok bilgi Wikipediada  </string>
    <string name="wikipedia_bmi_link">https://en.wikipedia.org/wiki/Body_mass_index</string>
    <string name="bmi_result">BMI: %s</string>
    <string name="bmi_cat_1">Çok aşırı zayıf</string>
    <string name="bmi_cat_2">Aşırı zayıf</string>
    <string name="bmi_cat_3">Zayıf</string>
    <string name="bmi_cat_4">Normal (sağlıklı kilo)</string>
    <string name="bmi_cat_5">Kilolu</string>
    <string name="bmi_cat_6">Sınıf I Obez (Orta düzey obez)</string>
    <string name="bmi_cat_7">Sınıf II Obez (Aşırı obez)</string>
    <string name="bmi_cat_8">Sınıf III Obez (Çok aşırı obez)</string>
    <string name="bmi_cat_9">Sınıf IV Obez (Hastalık düzeyinde obez)</string>
    <string name="bmi_cat_10">Sınıf V Obez (Çok ileri obez)</string>
    <string name="bmi_cat_11">Sınıf VI Obez (Hiper Obez)</string>
    <string name="imperial">İngiliz ölçü birimi</string>
    <string name="metric">Metrik ölçü</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">Hakkında</string>
    <string name="author">Yazan</string>
    <string name="help_translating_this_app">Bu uygulamayı çevirmeye yardım et!</string>
    <string name="rate_in_play_store">Play Storda oy ver</string>
    <string name="share_with_friends">Arkadaşlarınla paylaş</string>
    <string name="check_out">Hey, bu uygulamayı inceleyin: %s\n%s</string>
    <string name="legal">Yasal</string>
    <string name="license">Lisans</string>
    <string name="privacy_policy">Güvenlik politikası</string>
    <string name="privacy_policy_content"><![CDATA[   1. Bu uygulamayı Google Play'dan yüklerseniz, Google, aygıtınız hakkında bilgi toplayacak ve  onu Google Play panelinde gösterecektir. Bir çökme durumunda bazı bilgiler Google'a yüklenir. Bunun üzerinde hiçbir denetimim yok. Lütfen ayrıntılar için gizlilik politikasına bakınız.\n
   2. Bu uygulamayı F-Droid'den yüklerseniz kullanım verilerini göremem. Lütfen ayrıntlar için gizlilik politikasına bakınız.\n
   3. Aygıtta Google Otomatik Yedekleme çalışıyorsa, Google, sisteminizi Google Drive'a yükler: https://developer.android.com/guide/topics/data/autobackup\n
    4. characterdog.apps@gmail.com dan bana posta gönderebilirsin. Bu durumda ben ve Google sizin e-posta adresinizi ve postada yazdığınız herşeyi bileceğiz. Sorununuz çözüldükten veya sorunuz yanıtlandıktan sonra e-postanızı sileceğim. Google bu postaları bir yedeğini alabilir ve ben yaptığımda silmez.\n
   5. Hakkında bölümünden bir bağlantıyı tıklarsanız web siteleri\' operatör aygıtınız hakkında bilgi toplayabilir.\n
   6. Bilgileri hiçkimseyle paylaşmayacağım.
    
    

    

         ]]></string>
</resources>
