<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Калькулятор ІМТ</string>
    <string name="weight_metric">Вага в кілограмах</string>
    <string name="height_metric">Зростання в метрах</string>
    <string name="weight_imperial">Вага в фунтах</string>
    <string name="height_imperial">Зростання в дюймах</string>
    <string name="more_information">Більше інформації на Вікіпедії</string>
    <string name="wikipedia_bmi_link">https://uk.wikipedia.org/wiki/Індекс_маси_тіла</string>
    <string name="bmi_result">Співвідношення росту і ваги: (IМТ): %s</string>
    <string name="bmi_cat_1">Дуже великий дефіцит ваги</string>
    <string name="bmi_cat_2">Великий дефіцит ваги</string>
    <string name="bmi_cat_3">Дефіцит ваги</string>
    <string name="bmi_cat_4">Нормальна вага</string>
    <string name="bmi_cat_5">Зайва вага</string>
    <string name="bmi_cat_6">Ожиріння першого класу (помірне ожиріння)</string>
    <string name="bmi_cat_7">Ожиріння другого класу (сильне ожиріння)</string>
    <string name="bmi_cat_8">Ожиріння третього класу (дуже сильне ожиріння)</string>
    <string name="bmi_cat_9">Ожиріння четвертого класу (патологічне ожиріння)</string>
    <string name="bmi_cat_10">Ожиріння п\'ятого класу (супер ожиріння)</string>
    <string name="bmi_cat_11">Ожиріння шостого класу (гіпер-ожиріння)</string>
    <string name="imperial">Британська система</string>
    <string name="metric">Метрична система</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">Про додаток</string>
    <string name="author">Автор</string>
    <string name="help_translating_this_app">Допоможіть перевести це додаток!</string>
    <string name="rate_in_play_store">Оцінити в Google Play</string>
    <string name="share_with_friends">Поділитися з друзями</string>
    <string name="check_out">Привіт, спробуй це додаток: %s\n%s</string>
    <string name="legal">Правова інформація</string>
    <string name="license">Ліцензія</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="privacy_policy_content"><![CDATA[    1. Якщо ви встановите цей додаток через Google Play, Google збере інформацію про вашому пристрої
    і покаже мені їх на консолі Google Play. У разі збою деяка інформація буде
    завантажена в Google. Я не контролюю це. Будь ласка, ознайомтеся з їх політикою конфіденційності.\n
    2. Якщо ви встановлюєте це додаток через F-Droid, я не бачу ніяких даних про використання. Будь ласка, ознайомтеся з їх політикою конфіденційності.\n
    3. При запуску пристрою з автозавантаженням Google, Google вивантажить вашу систему одиниць на Google Диск: https://developer.android.com/guide/topics/data/autobackup\n
    4. Ви можете відправити мені листа за адресою characterdog.apps@gmail.com. В цьому випадку я і Google дізнаємося ваш
    адреса електронної пошти і все, що ви пишете в своїй пошті. Я видалю вашу пошту після того, як проблема
    буде вирішена або на ваш запит буде дана відповідь.\n
    5. Якщо ви натиснете на посилання на екрані «Про програму», оператор веб-сайту може збирати інформацію
    про вашому пристрої.\n
    6. Я не буду передавати цю інформацію нікому іншому.
    ]]></string>
</resources>
