<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">BMI-Rechner</string>
    <string name="weight_metric">Gewicht in kg</string>
    <string name="height_metric">Größe in m</string>
    <string name="weight_imperial">Gewicht in Pounds</string>
    <string name="height_imperial">Größe in Inch</string>
    <string name="more_information">Mehr Informationen auf Wikipedia</string>
    <string name="wikipedia_bmi_link">https://de.wikipedia.org/wiki/Body-Mass-Index</string>
    <string name="bmi_result">BMI: %s</string>
    <string name="bmi_cat_1">Sehr schweres Untergewicht</string>
    <string name="bmi_cat_2">Schweres Untergewicht</string>
    <string name="bmi_cat_3">Untergewicht</string>
    <string name="bmi_cat_4">Normal (Gesundes Gewicht)</string>
    <string name="bmi_cat_5">Übergewicht</string>
    <string name="bmi_cat_6">Fettleibigkeit Klasse I (Mäßige Fettleibigkeit)</string>
    <string name="bmi_cat_7">Fettleibigkeit Klasse II (Schwere Fettleibigkeit)</string>
    <string name="bmi_cat_8">Fettleibigkeit Klasse III (Sehr schwere Fettleibigkeit)</string>
    <string name="bmi_cat_9">Fettleibigkeit Klasse IV (Krankhafte Fettleibigkeit)</string>
    <string name="bmi_cat_10">Fettleibigkeit Klasse V (Super-Fettleibigkeit)</string>
    <string name="bmi_cat_11">Fettleibigkeit Klasse VI (Hyper-Fettleibigkeit)</string>
    <string name="imperial">Imperial</string>
    <string name="metric">Metrisch</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">Über</string>
    <string name="author">Autor</string>
    <string name="help_translating_this_app">Hilf mit, diese App zu übersetzen!</string>
    <string name="rate_in_play_store">Im Play Store bewerten</string>
    <string name="share_with_friends">Mit Deinen Freunden teilen</string>
    <string name="check_out">Hey, schau dir diese App an: %s\n%s</string>
    <string name="legal">Rechtliches</string>
    <string name="license">Lizenz</string>
    <string name="privacy_policy">Datenschutzerklärung</string>
</resources>
