<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">BMI kalkulačka</string>
    <string name="weight_metric">Váha v kg</string>
    <string name="height_metric">Výška v m</string>
    <string name="weight_imperial">Váha v librách</string>
    <string name="height_imperial">Výška v palcích</string>
    <string name="more_information">Více informací na Wikipedii</string>
    <string name="wikipedia_bmi_link">https://cs.wikipedia.org/wiki/Index_t%C4%9Blesn%C3%A9_hmotnosti</string>
    <string name="bmi_result">BMI: %s</string>
    <string name="bmi_cat_1">Těžká podvýživa</string>
    <string name="bmi_cat_2">Těžká podváha</string>
    <string name="bmi_cat_3">Podváha</string>
    <string name="bmi_cat_4">Normální (zdravá váha)</string>
    <string name="bmi_cat_5">Nadváha</string>
    <string name="bmi_cat_6">Obezita I. stupně (mírná obezita)</string>
    <string name="bmi_cat_7">Obezita II. stupně (těžká obezita)</string>
    <string name="bmi_cat_8">Obezita III. stupně (velmi těžká obezita)</string>
    <string name="bmi_cat_9">Obezita IV. stupně (morbidní obezita)</string>
    <string name="bmi_cat_10">Obezita V. stupně (super obezita)</string>
    <string name="bmi_cat_11">Obezita VI. stupně (hyper obezita)</string>
    <string name="imperial">Imperiální</string>
    <string name="metric">Metrické</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">O programu</string>
    <string name="author">Autor</string>
    <string name="help_translating_this_app">Pomozte s překladem této aplikace!</string>
    <string name="rate_in_play_store">Ohodnotit v Google Play</string>
    <string name="share_with_friends">Sdílet s přáteli</string>
    <string name="check_out">Podívejte se na tuto aplikaci: %s\n%s</string>
    <string name="legal">Právní záležitosti</string>
    <string name="license">Licence</string>
    <string name="privacy_policy">Zásady ochrany osobních údajů</string>
</resources>
