<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Калькулятор ИМТ</string>
    <string name="weight_metric">Вес в килограммах</string>
    <string name="height_metric">Рост в метрах</string>
    <string name="weight_imperial">Вес в фунтах</string>
    <string name="height_imperial">Рост в дюймах</string>
    <string name="more_information">Больше информации на Википедии</string>
    <string name="wikipedia_bmi_link">https://ru.wikipedia.org/wiki/Индекс_массы_тела</string>
    <string name="bmi_result">Соотношение роста и веса (ИМТ): %s</string>
    <string name="bmi_cat_1">Очень большой дефицит веса</string>
    <string name="bmi_cat_2">Большой дефицит веса</string>
    <string name="bmi_cat_3">Дефицит веса</string>
    <string name="bmi_cat_4">Нормальный вес</string>
    <string name="bmi_cat_5">Есть лишний вес</string>
    <string name="bmi_cat_6">Ожирение первого класса (умеренное ожирение)</string>
    <string name="bmi_cat_7">Ожирение второго класса (сильное ожирение)</string>
    <string name="bmi_cat_8">Ожирение третьего класса (очень сильное ожирение)</string>
    <string name="bmi_cat_9">Ожирение четвертого класса (патологическое ожирение)</string>
    <string name="bmi_cat_10">Ожирение пятого класса (супер ожирение)</string>
    <string name="bmi_cat_11">Ожирение шестого класса (гипер-ожирение)</string>
    <string name="imperial">Британская система</string>
    <string name="metric">Метрическая система</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">О приложении</string>
    <string name="author">Автор</string>
    <string name="help_translating_this_app">Помогите перевести это приложение!</string>
    <string name="rate_in_play_store">Оценить на Play Маркет</string>
    <string name="share_with_friends">Поделиться с друзьями</string>
    <string name="check_out">Привет, попробуй это приложение: %s\n%s</string>
    <string name="legal">Правовая информация</string>
    <string name="license">Лицензии</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="privacy_policy_content"><![CDATA[    1. Если вы установите это приложение через Google Play, Google соберет информацию о вашем устройстве
    и покажет мне их на консоли Google Play. В случае сбоя некоторая информация будет
    загружена в Google. Я не контролирую это. Пожалуйста, ознакомьтесь с их политикой конфиденциальности.\n
    2. Если вы устанавливаете это приложение через F-Droid, я не вижу никаких данных об использовании. Пожалуйста, ознакомьтесь с их политикой конфиденциальности.\n
    3. При запуске устройства с автозагрузкой Google, Google выгрузит вашу систему единиц на Google Диск: https://developer.android.com/guide/topics/data/autobackup\n
    4. Вы можете отправить мне письмо по адресу characterdog.apps@gmail.com. В этом случае я и Google узнаем ваш
    адрес электронной почты и все, что вы пишете в своей почте. Я удалю вашу почту после того, как проблема
    будет решена или на ваш запрос будет дан ответ.\n
    5. Если вы нажмете на ссылку на экране «О программе», оператор веб-сайта может собирать информацию
    о вашем устройстве.\n
    6. Я не буду передавать эту информацию никому другому.
    ]]></string>
</resources>
