<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">BMI-Kalkylator</string>
    <string name="weight_metric">Vikt i kg</string>
    <string name="height_metric">Längd i m</string>
    <string name="weight_imperial">Vikt i pund</string>
    <string name="height_imperial">Längd i tum</string>
    <string name="more_information">Mer information på Wikipedia</string>
    <string name="wikipedia_bmi_link">https://sv.wikipedia.org/wiki/Body_Mass_Index</string>
    <string name="bmi_result">BMI: %s</string>
    <string name="bmi_cat_1">Mycket grav undervikt</string>
    <string name="bmi_cat_2">Grav undervikt</string>
    <string name="bmi_cat_3">Undervikt</string>
    <string name="bmi_cat_4">Normalvikt (Hälsosam vikt)</string>
    <string name="bmi_cat_5">Övervikt</string>
    <string name="imperial">Brittiska Måttenheter</string>
    <string name="metric">Metrisk</string>
    <string name="default_unit">@string/metric</string>
</resources>
